<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="menu.css" rel="stylesheet" />
</head>


<body>
    <header>
        <h1>Tottie's Asian Fusian</h1>
        <p>At Thomas and Hayden 480-970-0633</p>
        <!-- <img src="Header_Red.jpg"> -->
        <ul>
            <li><a href="menu.html">Appetizers</a></li>
            <li><a href="soups.html">Soups</a></li>
            <li><a href="Thai.html">Thai/Vietnamese</a></li>
            <li><a href="chinese.html">Chinese Entrees</a></li>
            <li><a href="noodles.html">Chinese Noodles</a></li>
            <li><a href="veggies.html">Chinese Veggies</a></li>
            <li><a href="rice.html">Rice</a></li>
            <li><a class="active" href="desserts.html">Desserts</a></li>
            <li><a id="bord" href="lunchSpecials.html">Lunch Specials</a></li>
        </ul>
    </header>
    
    <div> 
        <h1>House-Crafted Desserts</h1>
        <p class="Item" >Fried Honey Banana (4)</p>
        <p class="ItemDescription">Served with homemade coconut ice cream.<o:p></o:p></p>
        <p class="Item" >Homemade Ice Cream</p>
        <p class="ItemDescription">Ask your server for available flavors.<o:p></o:p></p>
        <p class="Item"><span class="auto-style2">Homemade Ice Cream Sampler</span><span >&nbsp;</span></p>
        <p class="ItemDescription">Can’t decide on a flavor? Try the sampler!<o:p></o:p></p>
        <p class="Item" >Mango with Sticky Rice</p>
        <p class="ItemDescription">Sticky rice topped with sliced mango and sweetened 
        coconut milk</p>
    </div>
        
</body>
</html>



<!-- </html> -->
